# tracing-research

./: .gitignore  README.md  build.gradle  settings.gradle
agent/: build.gradle
agent/gradle/wrapper/: gradle-wrapper.properties
agent/src/main/java/com/zoomphant/agent/trace/: AttachTask.java  DockerUtils.java  HostServer.java  ProcessUtils.java  TraceMain.java
agent/src/main/java/com/zoomphant/agent/trace/checker/: ApacheHttpClientChecker.java  Checker.java  DiscoveredInfo.java  GenericJVMChecker.java  JavaChecker.java  KafkaChecker.java  KafkaJavaChecker.java  ProcInfo.java  SQLChecker.java  ZookeeperChecker.java
agent/src/main/resources/: application.properties  log4j2.xml  version.txt
agent/src/test/java/: ExampleTraceKafka.java  ExampleTraceSQL.java  TraceMainKafkaTest.java  TraceMainTest.java
agent/src/test/java/com/zoomphant/agent/trace/: ExampleTraceKafka.java  ExampleTraceSQL.java  TraceMainApacheHttpClientTest.java  TraceMainGenericJvmJavaTest.java  TraceMainKafkaJavaTest.java  TraceMainKafkaTest.java  TraceMainTest.java  TraceMainZookeeperTest.java
agentlibs/: readme.md
apache-httpclient-java/: build.gradle
apache-httpclient-java/src/main/java/com/zoomphant/agent/trace/apache/httpclient/: ApacheHttpAdvice.java  HttpMain.java
bootstrap/: build.gradle
bootstrap/src/main/java/com/zoomphant/agent/trace/boost/: AttachArthasClassloader.java  Bootstrap.java  InitedAgents.java  StandaloneAgentClassloader.java
bytebuddy/: build.gradle
common/: build.gradle
common-minimal/: build.gradle
common-minimal/src/main/java/com/zoomphant/agent/trace/common/minimal/: AgentThread.java  BasicMain.java  ConsoleReporter.java  ContainerDiscovery.java  Custom.java  ExceptionUtils.java  HttpUtils.java  IOUtils.java  ListOfSpans.java  MainHolders.java  MainType.java  MemoryBatchReporter.java  OutputUtils.java  Recorder.java  Span.java  SpanReporter.java  StringUtils.java  TraceLog.java  TraceOption.java  Tracer.java  TracerType.java  WeakConcurrentMap.java
common-minimal/src/main/java/com/zoomphant/agent/trace/common/minimal/utils/: ExceptionUtils.java  FileUtils.java  HttpUtils.java  IOUtils.java  OutputUtils.java  StringUtils.java  ThreadUtils.java  VMUtil.java
common/src/main/java/com/zoomphant/agent/trace/common/: AgentThread.java  BasicMain.java  ContainerDiscovery.java  FileUtils.java  HttpUtils.java  IOUtils.java  JMXMain.java  JmxUtils.java  MainHolders.java  MainType.java  OutputUtils.java  Recorder.java  ThreadUtils.java  TraceLog.java  TraceOption.java  Tracer.java  TracerType.java  VMUtil.java  ZPListener.java
common/src/main/java/com/zoomphant/agent/trace/common/rewrite/: ConsoleReporter.java  MemoryBatchReporter.java  Span.java  SpanReporter.java  Tracer.java
common/src/main/java/com/zoomphant/agent/trace/common/sql/: DbInfo.java  SQLUtils.java
common/src/main/java/com/zoomphant/agent/trace/json/: JSON.java
common/src/main/resources/: kafka2_0_JMX.yaml  kafkaJmx.yaml
common/src/test/java/com/zoomphant/agent/trace/common/: ContainerDiscoveryTest.java  JmxTest.java
depencylibs/: readme.md
dummy/: build.gradle
dummy/src/main/java/com/zoomphant/agent/trace/: DummyAgent.java  DummyLoader.java
gradle/wrapper/: gradle-wrapper.properties
http-java/: build.gradle
http-java/src/main/java/com/zoomphant/agent/trace/http/: GoogleHttpAdvice.java  HttpMain.java
jmx-base/: build.gradle
jmx-base/src/main/java/com/zoomphant/agent/trace/jmx/: JMXBaseMain.java  JmxUtils.java
jmx-base/src/test/java/com/zoomphant/agent/trace/jmx/: JmxTest.java
kafka-java/: build.gradle
kafka-java/src/main/java/com/zoomphant/agent/trace/kafkajava/: KafkaJavaMain.java  ProduceAdvice.java
kafka-trace/: build.gradle
kafka-trace/src/main/java/com/zoomphant/agent/trace/kafka/: KafkaMain.java
releaselibs/: holder.md
spy/: build.gradle
spy/src/main/java/com/zoomphant/agent/trace/spy/: Spy.java
sql-java/src/main/java/com/zoomphant/agent/trace/sql/: ExecuteAdvice.java  SqlMain.java
sql-trace/: build.gradle
sql-trace/src/main/java/com/zoomphant/agent/trace/sql/: ExecuteAdvice.java  SqlMain.java  TimeAdvice.java
zookeeper-trace/src/main/java/com/zoomphant/agent/trace/zookeeper/: ZookeeperMain.java
zookeeper-trace/src/test/java/: Test.java
