buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        // classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "5.0.0"
}
version '0.0.1'

repositories {
    mavenCentral()
}


apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'


dependencies {
    compile fileTree(dir: '../tools', include: ['*.jar'])

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes "Main-class": "com.zoomphant.agent.trace.DummyLoader"
        attributes "Agent-Class": "com.zoomphant.agent.trace.DummyAgent"
        attributes "Premain-Class": "com.zoomphant.agent.trace.DummyAgent"
        attributes "Can-Redefine-Classes": "true"
        attributes "Can-Retransform-Classes": "true"
    }


    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

shadowJar {
    manifest {
        inheritFrom project.tasks.jar.manifest
    }

    exclude "tools.jar"
}

task copyToUpperLibs(type: Copy) {
    from file("build/libs/")
    into getRootProject().getProjectDir().getAbsolutePath() + "/releaselibs"
}

task build(overwrite: true) {
    dependsOn = ['clean', 'shadowJar', 'copyToUpperLibs']
    shadowJar.mustRunAfter clean
    copyToUpperLibs.mustRunAfter shadowJar
}
