plugins {
    id 'java'
}

version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":common-minimal")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/com.linecorp.armeria/armeria
    //compile fileTree(dir: '../tools', include: ['*.jar'])
}


task copyToUpperLibs(type: Copy) {
    from file("build/libs/")
    into getRootProject().getProjectDir().getAbsolutePath() + "/agentlibs"
}

task build(overwrite: true) {
    dependsOn = ['clean', 'jar', 'copyToUpperLibs']
    jar.mustRunAfter clean
    copyToUpperLibs.mustRunAfter jar
}
