plugins {
    id 'java'
}

group 'com.freshlime.example'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {


    // https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy
    compile group: 'net.bytebuddy', name: 'byte-buddy', version: '1.10.19'

    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.68'

    /* apache common */
    compile 'com.google.guava:guava:23.0'
    compile 'org.apache.commons:commons-collections4:4.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.8.0'
    compile "io.zipkin.reporter2:zipkin-sender-okhttp3:2.16.3"
    // https://mvnrepository.com/artifact/io.zipkin.reporter2/zipkin-reporter-brave
    compile group: 'io.zipkin.reporter2', name: 'zipkin-reporter-brave', version: '2.16.3'
// https://mvnrepository.com/artifact/io.zipkin.brave/brave
    compile group: 'io.zipkin.brave', name: 'brave', version: '5.13.3'


    compile 'org.apache.commons:commons-lang3:3.8.1'

    compile group: 'io.jaegertracing', name: 'jaeger-client', version: '1.5.0'
    compile group: 'io.jaegertracing', name: 'jaeger-core', version: '1.5.0'
// https://mvnrepository.com/artifact/io.opentracing/opentracing-api
    compile group: 'io.opentracing', name: 'opentracing-api', version: '0.33.0'
    compile 'org.apache.commons:commons-collections4:4.0'

    // https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy-agent
    compile group: 'net.bytebuddy', name: 'byte-buddy-agent', version: '1.10.19'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/com.linecorp.armeria/armeria
    compile group: 'com.linecorp.armeria', name: 'armeria', version: '1.3.0'
    compile fileTree(dir: '../depencylibs', include: ['*.jar'])

    //compile fileTree(dir: '../tools', include: ['*.jar'])

    compile 'com.github.oshi:oshi-core:5.0.0'
}


task copyToUpperLibs(type: Copy) {
    from file("build/libs/")
    into getRootProject().getProjectDir().getAbsolutePath() + "/agentlibs"
}

task build(overwrite: true) {
    dependsOn = ['clean', 'jar', 'copyToUpperLibs']
    jar.mustRunAfter clean
    copyToUpperLibs.mustRunAfter jar
}
