server.port=7070

# kafka
app.kafka.enable=true
kafka.bootstrap-servers=127.0.0.1:9092
kafka.topic=quickstart-events
kafka.consumer.group-id=exampleapp-group


# cloudwatch metrics stuff
app.cloudwatch.enable=true
cloudwatch.accessKeyId=AKIAY2L7UK6HDCAAWRGB
cloudwatch.secretAccessKey=U8JA093sh2UkSqi9Fw7hNeynv6lCs9ke9BMWIEpa
cloudwatch.region=us-west-2
cloudwatch.namespace=exampleapp/test


# s3 stuff
app.s3.enable=true
aws.accessKeyId=AKIAJAAAL2HUT7YDFV6A
aws.secretAccessKey=SEEpaB7JAWo81Gh2AU4LQ9UHm9j4bhmaa+BvpPNk
aws.region=us-west-2

# redshift
app.redshift.enable=true
redshift.jdbc.url=jdbc:redshift://warehouse-test.c6dc0adatigc.us-west-2.redshift.amazonaws.com:5439/warehouse_edward?ssl=false&UID=warehouse-test&PWD=6iWmGE9IpLiLHU
redshift.jdbc.driver=com.amazon.redshift.jdbc42.Driver


# jdbc stuff
jdbc.url=jdbc:redshift://warehouse-test.c6dc0adatigc.us-west-2.redshift.amazonaws.com:5439/warehouse_edward?ssl=false
jdbc.driver=com.amazon.redshift.jdbc42.Driver
jdbc.user=warehouse-test
jdbc.pass=6iWmGE9IpLiLHU